<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_timeline" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/bg_corner_white_5_layout" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/nliveo_colorPrimary" android:gravity="center_horizontal" android:id="@id/tv_kod_not" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/exam_type" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:fontFamily="@font/proxima_nova_regular" android:layout_alignParentStart="true" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/nliveo_colorPrimary" android:gravity="center_horizontal" android:id="@id/tv_ders_not" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/exam_name" android:layout_toLeftOf="@id/tv_yid" android:layout_toRightOf="@id/tv_kod_not" android:layout_alignParentTop="true" android:fontFamily="@font/proxima_nova_regular" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/nliveo_colorPrimary" android:gravity="center_horizontal" android:id="@id/tv_yid" android:layout_width="35.0dip" android:layout_height="wrap_content" android:text="@string/not" android:layout_toLeftOf="@id/tv_final" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_regular" android:layout_toStartOf="@id/tv_final" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/nliveo_colorPrimary" android:gravity="center_horizontal" android:id="@id/tv_final" android:layout_width="73.0dip" android:layout_height="wrap_content" android:text="@string/not_katkı" android:maxLines="1" android:layout_toLeftOf="@id/tv_basari" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_regular" android:layout_toStartOf="@id/tv_basari" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/nliveo_colorPrimary" android:gravity="center_horizontal" android:id="@id/tv_basari" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="@string/status" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_regular" android:layout_alignParentEnd="true" />
        <View android:id="@id/seperator" android:background="@color/nliveo_colorPrimary" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/tv_kod_not" />
        <ListView android:id="@id/lv_notd" android:animationCache="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/bg_grey" android:dividerHeight="0.5dip" android:layout_below="@id/seperator" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_not_found_notd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/not_found" android:layout_below="@id/seperator" android:layout_alignParentLeft="true" android:fontFamily="@font/proxima_nova_regular" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <ProgressBar android:id="@id/pb_notd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>