<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" android:layout_toLeftOf="@id/fl_status" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_regular" android:layout_alignParentStart="true" />
    <FrameLayout android:id="@id/fl_status" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:foregroundGravity="center" android:layout_alignParentEnd="true">
        <android.support.v7.widget.AppCompatButton android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btn_reservation" android:background="@drawable/bg_corner_end_yoklama" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="@string/buy" android:textAllCaps="false" android:fontFamily="@font/proxima_nova_regular" />
        <Button android:textColor="@color/rteu_pink" android:layout_gravity="center" android:id="@id/btn_closed" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/closed" android:textAllCaps="false" android:fontFamily="@font/proxima_nova_regular" />
        <Button android:textColor="@color/rteu_orange" android:layout_gravity="center" android:id="@id/btn_full" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/full" android:textAllCaps="false" android:fontFamily="@font/proxima_nova_regular" />
        <Button android:textColor="@color/rteu_orange" android:layout_gravity="center" android:id="@id/btn_mine" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/my_rezervation" android:maxLines="1" android:textAllCaps="false" android:fontFamily="@font/proxima_nova_regular" />
    </FrameLayout>
</RelativeLayout>