<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_item" android:background="@color/bg_timeline" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_timeline" android:background="@color/white" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
        <RelativeLayout android:id="@id/rl_top" android:background="@color/transparent" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_alignStart="@id/iv_profile">
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/textBlack" android:id="@id/tv_subject" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="Kampus Bahcesi Ne Olacak Boyle?" android:maxLines="1" android:scrollHorizontally="true" android:freezesText="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/proxima_nova_regular" />
            <ImageView android:id="@id/iv_menu" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/menu_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_cekgonder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="350.0dip" android:src="@drawable/ic_rcekgonder" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_below="@id/rl_top" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <View android:id="@id/view4" android:background="@color/desc_timeline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/ll_comment" android:layout_alignBottom="@id/ll_comment" android:layout_toStartOf="@id/ll_comment" />
        <RelativeLayout android:id="@id/ll_comment" android:background="@color/desc_timeline" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:minHeight="36.0dip" android:layout_toRightOf="@id/iv_profile" android:layout_below="@id/iv_cekgonder" android:layout_toEndOf="@id/iv_profile">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/textBlack" android:id="@id/tv_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Mssdsd" android:fontFamily="@font/proxima_nova_regular" />
            <TextView android:textSize="11.0sp" android:textColor="@color/textBlack" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="asasadsdsdsdsdasasasasasasasasasdsdsdsdsdsdsdsdsdsdasaasc x x aa" android:maxLines="5" android:layout_toLeftOf="@id/iv_confirm" android:layout_toRightOf="@id/tv_user" android:layout_alignParentTop="true" android:fontFamily="@font/proxima_nova_regular" android:layout_toStartOf="@id/iv_confirm" android:layout_toEndOf="@id/tv_user" />
            <FrameLayout android:id="@id/iv_confirm" android:paddingRight="-10.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/iv_confirm_active" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_confirm_active" />
                <ImageView android:id="@id/iv_confirm_passive" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_confirm_passive" />
            </FrameLayout>
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/iv_profile" android:paddingBottom="2.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="-10.0dip" android:src="@drawable/profileimage" android:scaleType="centerCrop" android:layout_below="@id/iv_cekgonder" app:civ_border_color="#ffffffff" app:civ_border_width="2.0dip" />
        <ImageView android:id="@id/imageView17" android:layout_width="wrap_content" android:layout_height="11.0dip" android:src="@drawable/time_icon" android:layout_alignTop="@id/tv_date" android:layout_alignStart="@id/iv_profile" />
        <TextView android:textSize="10.0sp" android:textColor="@color/textGrey" android:gravity="center" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2M" android:layout_below="@id/ll_comment" android:fontFamily="@font/proxima_nova_regular" android:layout_toEndOf="@id/imageView17" />
    </RelativeLayout>
</RelativeLayout>