<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/bg_timeline" android:padding="10.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/ll_main" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_take_photo" android:padding="10.0dip" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="19.0sp" android:textColor="@color/textGrey_title_dark" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" android:text="@string/take_send_message" android:fontFamily="@font/proxima_nova_regular" />
                    <android.support.v7.widget.AppCompatButton android:textColor="@color/white" android:gravity="center" android:id="@id/rv_camera" android:background="@drawable/bg_corner_end_yoklama" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="25.0dip" android:text="@string/take_with_camera" android:drawableLeft="@drawable/ic_camera_alt_white" android:layout_below="@id/ll_hours" android:textAllCaps="false" android:fontFamily="@font/proxima_nova_regular" rv_centered="true" />
                    <android.support.v7.widget.AppCompatButton android:textColor="@color/white" android:gravity="center" android:id="@id/rv_gallery" android:background="@drawable/bg_corner_end_yoklama" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="@string/pick_from_gallery" android:drawableLeft="@drawable/ic_photo_white" android:layout_below="@id/ll_hours" android:textAllCaps="false" android:fontFamily="@font/proxima_nova_regular" rv_centered="true" />
                </LinearLayout>
                <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ll_send_photo" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/iv_photo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="350.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_rcekgonder" android:scaleType="centerCrop" />
                    <EditText android:textSize="13.0sp" android:textColorHint="@color/textGrey" android:gravity="center|left|top" android:layout_gravity="center" android:id="@id/et_subject" android:background="@drawable/bg_corner_white_5_layout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="Konuyu buraya yazınız" android:maxLines="1" android:inputType="textFilter|textNoSuggestions" android:fontFamily="@font/proxima_nova_regular" />
                    <EditText android:textSize="13.0sp" android:textColorHint="@color/textGrey" android:gravity="center|left|top" android:layout_gravity="center" android:id="@id/et_message" android:background="@drawable/bg_corner_white_5_layout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Mesajınızı buraya yazınız" android:lines="6" android:minLines="4" android:inputType="textFilter|textMultiLine|textNoSuggestions" android:fontFamily="@font/proxima_nova_regular" />
                    <android.support.v7.widget.AppCompatButton android:textColor="@color/white" android:gravity="center" android:id="@id/rv_send" android:background="@drawable/bg_corner_end_yoklama" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="Gönder" android:drawableLeft="@drawable/ic_action_check" android:layout_below="@id/ll_hours" android:textAllCaps="false" android:fontFamily="@font/proxima_nova_regular" rv_centered="true" />
                </LinearLayout>
                <RelativeLayout android:id="@id/rl_crop" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.theartofdev.edmodo.cropper.CropImageView android:id="@id/cropImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_buttons"
                      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    <RelativeLayout android:id="@id/ll_buttons" android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:layout_marginTop="-10.0dip" android:layout_marginRight="-10.0dip" android:layout_alignParentTop="true" android:elevation="2.0dip">
                        <ImageView android:id="@id/iv_cancel" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_action_close" />
                        <ImageView android:id="@id/iv_rotate" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/tv_crop" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_action_rotate_right" />
                        <TextView android:textSize="17.0sp" android:textColor="@color/rteu_blue" android:id="@id/tv_crop" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continuee" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_semibold" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_permission" android:background="@drawable/bg_corner_white_5_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:typeface="sans" android:textColor="@color/textGrey_title_dark" android:gravity="center" android:id="@id/tv_permission" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/get_camera_permission" android:fontFamily="@font/proxima_nova_regular" />
                <TextView android:textSize="19.0sp" android:typeface="sans" android:textColor="@color/nliveo_colorPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open" android:fontFamily="@font/proxima_nova_regular" />
                <TextView android:textSize="19.0sp" android:typeface="sans" android:textColor="@color/nliveo_colorPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_open_permission" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open" android:fontFamily="@font/proxima_nova_regular" />
            </LinearLayout>
        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_list_white" app:backgroundTint="@color/rteu_orange_dark" />
    </android.support.design.widget.CoordinatorLayout>
</ScrollView>