<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_timeline" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/bg_timeline" android:padding="10.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:background="@drawable/bg_corner_white_5_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginBottom="5.0dip" android:fillViewport="true" android:layout_above="@id/ll_buttons" android:layout_alignParentLeft="true">
            <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="16.0sp" android:textColor="@color/nliveo_colorPrimary" android:gravity="start" android:id="@id/tv_lesson_status_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Durum" android:fontFamily="@font/proxima_nova_regular" />
                <TextView android:textSize="15.0sp" android:gravity="start" android:id="@id/tv_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip" android:fontFamily="@font/proxima_nova_regular" />
                <View android:background="@color/bg_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="@color/nliveo_colorPrimary" android:gravity="start" android:id="@id/tv_total_count_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Açıklama" android:fontFamily="@font/proxima_nova_regular" />
                <EditText android:textSize="15.0sp" android:gravity="start" android:id="@id/et_aciklama" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Açıklama giriniz" android:maxLines="2" android:fontFamily="@font/proxima_nova_regular" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_detail" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/bg_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/nliveo_colorPrimary" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="İmza/Paraf" android:fontFamily="@font/proxima_nova_regular" />
                    <EditText android:textSize="12.0sp" android:gravity="start" android:id="@id/et_personel" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="Personel ara..." android:maxLines="2" android:layout_below="@id/tv_no" android:fontFamily="@font/proxima_nova_regular" />
                    <TextView android:textSize="15.0sp" android:gravity="start" android:id="@id/tv_personel" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="Personel ara..." android:maxLines="2" android:layout_below="@id/tv_no" android:fontFamily="@font/proxima_nova_regular" />
                    <RelativeLayout android:orientation="horizontal" android:id="@id/ll_personel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Spinner android:id="@id/sp_unvan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_addpersonel" android:layout_alignParentLeft="true" />
                        <android.support.v7.widget.AppCompatButton android:textColor="@color/white" android:layout_gravity="end" android:id="@id/btn_addpersonel" android:background="@drawable/bg_corner_blue_2_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="Ekle" android:layout_alignParentRight="true" android:textAllCaps="false" android:fontFamily="@font/proxima_nova_regular" />
                    </RelativeLayout>
                    <com.rte.rtekampus.custom_view.CustomListView android:id="@id/lv_personel" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:divider="@null" android:dividerHeight="0.0dip" />
                    <View android:background="@color/bg_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/nliveo_colorPrimary" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Alıcı Birim" android:fontFamily="@font/proxima_nova_regular" />
                    <TextView android:textSize="15.0sp" android:gravity="start" android:id="@id/et_birim" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Birim ara..." android:maxLines="1" android:fontFamily="@font/proxima_nova_regular" />
                    <com.rte.rtekampus.custom_view.CustomListView android:id="@id/lv_displaybirim" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:divider="@null" android:dividerHeight="0.0dip" />
                    <View android:background="@color/bg_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/nliveo_colorPrimary" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Alıcı Personel" android:fontFamily="@font/proxima_nova_regular" />
                    <TextView android:textSize="15.0sp" android:gravity="start" android:id="@id/et_personelalici" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Personel ara..." android:maxLines="1" android:layout_below="@id/tv_no" android:fontFamily="@font/proxima_nova_regular" />
                    <com.rte.rtekampus.custom_view.CustomListView android:id="@id/lv_alicipersonel" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:divider="@null" android:dividerHeight="0.0dip" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyle" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_buttons" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <android.support.v7.widget.AppCompatButton android:textColor="@color/white" android:gravity="center" android:id="@id/btn_done" android:background="@drawable/bg_corner_end_yoklama" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Kaydet" android:drawableLeft="@drawable/ic_action_check" android:layout_weight="1.0" android:layout_alignParentTop="true" android:textAllCaps="false" android:fontFamily="@font/proxima_nova_regular" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>