<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_timeline" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_details" android:background="@drawable/bg_corner_white_5_layout" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_alignParentLeft="true">
        <TextView android:textColor="@color/nliveo_colorPrimary" android:gravity="start" android:id="@id/tv_lesson_status_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/document_no_" android:layout_alignTop="@id/tv_teacher" android:layout_alignBottom="@id/tv_teacher" android:fontFamily="@font/proxima_nova_regular" />
        <TextView android:gravity="start" android:id="@id/tv_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="--" android:layout_toRightOf="@id/tv_lesson_status_" android:layout_alignParentTop="true" android:fontFamily="@font/proxima_nova_regular" />
        <TextView android:textColor="@color/nliveo_colorPrimary" android:gravity="start" android:id="@id/tv_total_count_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/subject_" android:layout_below="@id/tv_no" android:layout_alignTop="@id/tv_teacher" android:layout_alignBottom="@id/tv_teacher" android:fontFamily="@font/proxima_nova_regular" />
        <TextView android:gravity="start" android:id="@id/tv_subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="--" android:layout_toRightOf="@id/tv_total_count_" android:layout_below="@id/tv_no" android:fontFamily="@font/proxima_nova_regular" />
        <TextView android:textColor="@color/nliveo_colorPrimary" android:gravity="start" android:id="@id/tv_joined_count_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/date_" android:layout_below="@id/tv_subject" android:layout_alignTop="@id/tv_teacher" android:layout_alignBottom="@id/tv_teacher" android:fontFamily="@font/proxima_nova_regular" />
        <TextView android:gravity="start" android:id="@id/tv_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="--" android:layout_toRightOf="@id/tv_joined_count_" android:layout_below="@id/tv_subject" android:fontFamily="@font/proxima_nova_regular" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_buttons" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <android.support.v7.widget.AppCompatButton android:textColor="@color/white" android:gravity="center" android:id="@id/btn_done" android:background="@drawable/bg_corner_end_yoklama" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:drawableLeft="@drawable/ic_action_check" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/proxima_nova_regular" />
        <android.support.v7.widget.AppCompatButton android:textColor="@color/white" android:id="@id/btn_cancel" android:background="@drawable/bg_corner_pink" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@string/reddet" android:drawableLeft="@drawable/ic_action_clear" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/proxima_nova_regular" />
        <android.support.v7.widget.AppCompatButton android:textColor="@color/white" android:gravity="center" android:id="@id/btn_teslimal" android:background="@drawable/bg_corner_end_yoklama" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="Teslim Al" android:drawableLeft="@drawable/ic_action_check" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/proxima_nova_regular" />
        <android.support.v7.widget.AppCompatButton android:textColor="@color/white" android:gravity="center" android:id="@id/btn_gericek" android:background="@drawable/bg_corner_end_yoklama" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="Geri Çek" android:drawableLeft="@drawable/ic_action_check" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/proxima_nova_regular" />
    </LinearLayout>
    <com.github.barteksc.pdfviewer.PDFView android:id="@id/pdfView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_buttons" android:layout_below="@id/rl_details" android:layout_alignParentLeft="true" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyle" />
</RelativeLayout>