<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_timeline" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/refresh_duyuru" android:background="@drawable/bg_corner_white_5_layout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/listview" android:visibility="gone" android:animationCache="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/bg_grey" android:dividerHeight="1.0dip" android:layout_alignParentLeft="true" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_not_found" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/not_found" android:layout_alignParentLeft="true" android:fontFamily="@font/proxima_nova_regular" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar android:id="@id/progressBar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>