<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_timeline" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/refresh" android:background="@drawable/bg_corner_white_5_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/listview" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_not_found" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/not_found" android:layout_alignParentLeft="true" android:fontFamily="@font/proxima_nova_regular" />
</RelativeLayout>