<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_back_con" android:background="@drawable/bg_corner_white_5_layout" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="23.0sp" android:textColor="@color/rteu_grey_for_number" android:gravity="center" android:id="@id/tv_indeks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32.0dip" android:text="51" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_semibold" />
    <ImageView android:id="@id/iv_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_rline" android:layout_toRightOf="@id/tv_indeks" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/iv_user" android:padding="3.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/profileimage" android:scaleType="centerCrop" android:layout_toRightOf="@id/iv_line" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/rl_chat_con" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_user" android:layout_centerVertical="true">
        <TextView android:textSize="14.0dip" android:textColor="@color/textBlack" android:id="@id/tv_username" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="username" android:singleLine="true" android:layout_toLeftOf="@id/sw_joined" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAllCaps="false" android:fontFamily="@font/proxima_nova_semibold" />
        <TextView android:textSize="13.0dip" android:textColor="@color/textGrey" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="adasfasdfaffdf" android:singleLine="true" android:layout_toLeftOf="@id/sw_joined" android:layout_below="@id/tv_username" android:layout_alignParentLeft="true" android:fontFamily="@font/proxima_nova_semibold" />
        <LinearLayout android:orientation="horizontal" android:id="@id/sw_joined" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="23.0dip" android:weightSum="2.0" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <Button android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/btn_notjoined" android:background="@drawable/bg_corner_notselected_left_5_layout" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:fontFamily="@font/proxima_nova_semibold" />
            <Button android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/btn_joined" android:background="@drawable/bg_corner_selectedyes_5_layout" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:fontFamily="@font/proxima_nova_semibold" />
        </LinearLayout>
        <ProgressBar android:id="@id/pb_student" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" style="?android:progressBarStyle" />
    </RelativeLayout>
</RelativeLayout>