<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_back_con" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_back_con2" android:paddingLeft="12.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="@color/nliveo_colorPrimary" android:id="@id/tv_belgekonu" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="123123-E1" android:maxLines="2" android:layout_toLeftOf="@id/tv_durum" android:layout_alignParentLeft="true" android:fontFamily="@font/proxima_nova_regular" />
        <TextView android:textSize="12.0dip" android:typeface="sans" android:textColor="@color/textGrey" android:id="@id/tv_gelengiden" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx Hakkinda" android:maxLines="1" android:singleLine="true" android:layout_below="@id/tv_belgekonu" android:layout_alignLeft="@id/tv_belgekonu" android:layout_alignRight="@id/tv_belgekonu" android:fontFamily="@font/proxima_nova_regular" />
        <TextView android:textSize="12.0dip" android:typeface="sans" android:textColor="@color/textGrey" android:id="@id/tv_tur" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxx Hakkinda" android:maxLines="1" android:singleLine="true" android:layout_below="@id/tv_gelengiden" android:layout_alignLeft="@id/tv_belgekonu" android:layout_alignRight="@id/tv_belgekonu" android:fontFamily="@font/proxima_nova_regular" />
        <TextView android:textSize="14.0dip" android:typeface="sans" android:textStyle="normal" android:textColor="@color/material_red_800" android:id="@id/tv_alici" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123123-E1" android:maxLines="1" android:singleLine="true" android:layout_below="@id/tv_tur" android:layout_alignLeft="@id/tv_belgekonu" android:layout_alignRight="@id/tv_belgekonu" android:fontFamily="@font/proxima_nova_regular" />
        <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="@color/material_red_500" android:gravity="end" android:id="@id/tv_defterno" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="aasa" android:maxLines="1" android:layout_toLeftOf="@id/iv_detay" android:layout_alignLeft="@id/tv_time" android:layout_alignRight="@id/tv_time" android:fontFamily="@font/proxima_nova_regular" />
        <TextView android:textSize="12.0dip" android:typeface="sans" android:textColor="@color/textGrey" android:gravity="end" android:id="@id/tv_time" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="aasasasasasasa" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/iv_detay" android:layout_below="@id/tv_defterno" android:layout_alignLeft="@id/tv_durum" android:layout_alignRight="@id/tv_durum" android:fontFamily="@font/proxima_nova_regular" />
        <TextView android:textSize="12.0dip" android:typeface="sans" android:textColor="@color/textGrey" android:gravity="end" android:id="@id/tv_durum" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Teslim alindi" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/iv_detay" android:layout_below="@id/tv_time" android:fontFamily="@font/proxima_nova_regular" />
        <TextView android:textSize="12.0dip" android:typeface="sans" android:textColor="@color/material_red_500" android:gravity="end" android:id="@id/tv_imza" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15" android:maxLines="1" android:singleLine="true" android:layout_below="@id/tv_durum" android:layout_alignLeft="@id/tv_time" android:layout_alignRight="@id/tv_time" android:fontFamily="@font/proxima_nova_regular" />
        <ImageView android:gravity="center_horizontal" android:id="@id/iv_detay" android:layout_width="28.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_keyboard_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/vv_divider" android:background="@color/bg_grey" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/rl_back_con2" />
</RelativeLayout>