<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/textBlack" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ms__item_height" android:text="asasasasasasasas" android:singleLine="true" android:fontFamily="@font/proxima_nova_regular"
  xmlns:android="http://schemas.android.com/apk/res/android" />