<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffafafa" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/userBackground" android:background="@color/nliveo_blue_alpha_colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="@dimen/userBackground_layout_height" android:scaleType="fitXY" android:contentDescription="@string/clear" />
    <br.liveo.ui.RoundedImageView android:id="@id/userPhoto" android:layout_width="@dimen/userPhoto_layout_width" android:layout_height="@dimen/userPhoto_layout_height" android:layout_marginLeft="@dimen/userPhoto_layout_marginLeft" android:layout_marginTop="@dimen/userPhoto_layout_marginTop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <br.liveo.ui.RoundedImageView android:id="@id/userPhotoTwo" android:layout_width="@dimen/userPhotoTwo_layout_width" android:layout_height="@dimen/userPhotoTwo_layout_height" android:layout_marginRight="@dimen/userPhotoTwo_layout_marginRight" android:layout_alignTop="@id/userPhoto" android:layout_alignParentRight="true" />
    <br.liveo.ui.RoundedImageView android:id="@id/userPhotoTree" android:layout_width="@dimen/userPhotoTree_layout_width" android:layout_height="@dimen/userPhotoTree_layout_height" android:layout_marginRight="@dimen/userPhotoTree_layout_marginRight" android:layout_toLeftOf="@id/userPhotoTwo" android:layout_alignTop="@id/userPhotoTwo" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/userData" android:layout_width="wrap_content" android:layout_height="@dimen/userData_layout_height" android:layout_marginBottom="@dimen/userData_layout_marginBottom" android:layout_alignBottom="@id/userBackground" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/userName_textSize" android:textColor="#ffffffff" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/userName_layout_marginLeft" android:fontFamily="@font/proxima_nova_regular" />
        <TextView android:textSize="@dimen/userEmail_textSize" android:textColor="#ffffffff" android:id="@id/userEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/userEmail_layout_marginLeft" android:fontFamily="@font/proxima_nova_regular" />
    </LinearLayout>
</RelativeLayout>